{
  "name": "mean",
  "version": "0.1.0",
  "dependencies": {
    "bootstrap": "2.3.2",
    "angular": "1.0.6",
    "angular-resource": "1.0.6",
    "angular-cookies": "1.0.6",
    "angular-bootstrap": "0.6.0",
    "angular-ui-utils": "0.0.4",
    "angular-mocks": "~1.0.8",
    "angularjs-gravatar": "latest",
    "ng-table": "v0.3.1",
    "underscore": "~1.5.2",
    "angular-ui-calendar": "latest"
  },
  "resolutions": {
    "angular": "1.0.6"
  }
}
